#Oracle connection
#oracle.username=mausamy
#oracle.password=mausamy
#oracle.url=jdbc:oracle:thin:@//192.168.56.101:1521/orcl

spring.datasource.url=jdbc:oracle:thin:@//192.168.56.101:1521/orcl
spring.datasource.username=mausamy
spring.datasource.password=mausamy
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
